# Dev Camp Project httpd Configuration
This repo contains the .conf file(s) used to define the web server configuration for the [example Dev Camp project](https://gitlab.com/devmanager/dc-serverscripts). It has VirtualHost blocks for three separate teams who would have site and directory names based on their system group name. 

For instance, the Dev Camp team that uses the `team1` group would have their project directory in `/var/www/team1` and their site would be hosted at `http://team1.aninternetpresence.net`, as long as the DNS for the primary domain is configured to direct the several subdomains for Dev Camp group projects to the same machine.